<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Teamollo</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__top">
            <a href="#" class="header__logo"
              ><span>Team</span>ollo<span>.</span></a
            >
            <button class="header__btn">Let’s talk</button>
            <div class="header__burger">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="header__content">
            <h1 class="header__title">
              <span>Let`s Talk</span>
              <span>To Design</span>
              <span>Teamollo</span>
            </h1>
            <div>
              <div class="header__intro">
                <p class="header__intro-text">
                  Here we go a small intro paragraph that talks about our
                  company and team
                </p>
                <img
                  src="./images/long-arrow-icon.svg"
                  alt=""
                  class="header__intro-arrow"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__bg-box">
            <img src="./images/hero-img.jpg" alt="" class="hero__bg" />
            <div class="hero__arrow-box">
              <img
                src="./images/arrow-down.svg"
                alt=""
                class="hero__arrow-icon"
              />
            </div>
          </div>
          <div class="hero__title">Hello Stranger</div>
          <div class="hero__text">
            We are an award-winning strategic design company that provides
            consultancy services worldwide. Our team consists of a superb blend
            of thinkers, strategists, designers, researchers, developers and
            organisers. Not too big,not too small,quite sensible and completely
            independent.
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="service__title">Our Service</div>
        <div class="service__box">
          <div class="service__item">Web Design</div>
          <div class="service__item">Web Devolopment</div>
          <div class="service__item">App design</div>
          <div class="service__item">Branding Design</div>
          <div class="service__item">3D Modeling</div>
          <div class="service__item">Digital Marketing</div>
          <div class="service__item">Animation</div>
          <div class="service__item">web App Design & Devolopment</div>
          <div class="service__item">UI/UX</div>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="container">
        <div class="work__inner">
          <h2 class="work__title">Selected work!</h2>
          <p class="work__subtitle">
            We`ve loved working with many fantastic companies, and are really
            proud of what we`ve achived togeather.
          </p>

          <div class="work__item">
            <div class="work__img">
              <img src="./images/work-img-1.jpg" alt="" />
              <div class="work__img-icon">
                <img src="./images/arrow-right.svg" alt="" />
              </div>
            </div>
            <div class="work__info">
              <div class="work__info-wrapper">
                <div class="work__info-name">Branding Design</div>
                <div class="work__info-text">
                  Build a unique website Teamollo.Webflow template
                </div>
                <div class="work__info-box">
                  <div>Website</div>
                  <div>Branding</div>
                  <div>Application</div>
                </div>
              </div>
            </div>
          </div>

          <div class="work__item">
            <div class="work__info-left">
              <div class="work__info-wrapper">
                <div class="work__info-name">Application Design</div>
                <div class="work__info-text">
                  Build a unique website Teamollo.Webflow template
                </div>
                <div class="work__info-box">
                  <div>Website</div>
                  <div>Branding</div>
                  <div>Application</div>
                </div>
              </div>
            </div>
            <div class="work__img">
              <img src="./images/work-img-2.jpg" alt="" />
              <div class="work__img-icon">
                <img src="./images/arrow-right.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="work__item">
            <div class="work__img">
              <img src="./images/work-img-3.jpg" alt="" />
              <div class="work__img-icon">
                <img src="./images/arrow-right.svg" alt="" />
              </div>
            </div>
            <div class="work__info">
              <div class="work__info-wrapper">
                <div class="work__info-name">Braning Identity</div>
                <div class="work__info-text">
                  Build a unique website Teamollo.Webflow template
                </div>
                <div class="work__info-box">
                  <div>Website</div>
                  <div>Branding</div>
                  <div>Application</div>
                </div>
              </div>
            </div>
          </div>

          <div class="work__item">
            <div class="work__info-left">
              <div class="work__info-wrapper">
                <div class="work__info-name">Packaging Design</div>
                <div class="work__info-text">
                  Build a unique website Teamollo.Webflow template
                </div>
                <div class="work__info-box">
                  <div>Website</div>
                  <div>Branding</div>
                  <div>Application</div>
                </div>
              </div>
            </div>
            <div class="work__img">
              <img src="./images/work-img-4.png" alt="" />
              <div class="work__img-icon">
                <img src="./images/arrow-right.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="work__item">
            <div class="work__img">
              <img src="./images/work-img-5.png" alt="" />
              <div class="work__img-icon">
                <img src="./images/arrow-right.svg" alt="" />
              </div>
            </div>
            <div class="work__info">
              <div class="work__info-wrapper">
                <div class="work__info-name">Website Design</div>
                <div class="work__info-text">
                  Build a unique website Teamollo.Webflow template
                </div>
                <div class="work__info-box">
                  <div>Website</div>
                  <div>Branding</div>
                  <div>Application</div>
                </div>
              </div>
            </div>
          </div>

          <div class="work__item">
            <div class="work__info-left">
              <div class="work__info-wrapper">
                <div class="work__info-name">Website Design</div>
                <div class="work__info-text">
                  Build a unique website Teamollo.Webflow template
                </div>
                <div class="work__info-box">
                  <div>Website</div>
                  <div>Branding</div>
                  <div>Application</div>
                </div>
              </div>
            </div>
            <div class="work__img">
              <img src="./images/work-img-6.png" alt="" />
              <div class="work__img-icon">
                <img src="./images/arrow-right.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="all-work">
      <div class="container">
        <div class="all-work__inner">
          <div class="all-work__left">Take a Look at What</div>
          <div class="all-work__center">All Work</div>
          <div class="all-work__right">We Can Do For You</div>
        </div>
      </div>
    </section>
    <section class="clients">
      <div class="container">
        <div class="clients__inner">
          <div class="client__title">What our Clients are saying about us!</div>
          <div class="clints__comments">
            <div class="client__comment">
              <div class="client__comment-text">
                While the copany wishes they had more time to work out the kinks
                with the Teamollo, they are quite happy with the result of the
                project. The resulting website that the teamdevoloped is fast
                and the communication with the vender was very good. The company
                will work with them again.
              </div>
              <div class="client__user">
                <img
                  src="./images/client-ava-1.png"
                  alt=""
                  class="client__avatar"
                />
                <div class="client__info">
                  <div class="client__name">Ashley Cooper</div>
                  <div class="client__rating">
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="client__comment">
              <div class="client__comment-text">
                Teamollo delivered the site with inthe timeline as they
                requested. Inthe end, the client found a 50% increase in traffic
                with in days since its launch. They also had an impressive
                ability to use technologies that the company hasn`t used, which
                have also proved to be easy to use and reliable.
              </div>
              <div class="client__user">
                <img
                  src="./images/client-ava-2.png"
                  alt=""
                  class="client__avatar"
                />
                <div class="client__info">
                  <div class="client__name">Anton de Swardt</div>
                  <div class="client__rating">
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="client__comment">
              <div class="client__comment-text">
                Teamollo of owrk , our brand now has the image we were looking
                for - playful yet professio -nals. We have recived positive from
                partners , the team, and our community to the new look of our
                Brand!
              </div>
              <div class="client__user">
                <img
                  src="./images/client-ava-3.png"
                  alt=""
                  class="client__avatar"
                />
                <div class="client__info">
                  <div class="client__name">Anton de Swardt</div>
                  <div class="client__rating">
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                    <img src="./images/star-icon.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="client__nav">
            <div class="client_nav-arrow">
              <img src="./images/arrow-left.svg" alt="" />
            </div>
            <div class="client_nav-arrow client_nav-arrow--right">
              <img src="./images/arrow-left.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
